{
  "name": "passport-linkedin-token",
  "version": "0.1.1",
  "description": "LinkedIn token authentication strategy for Passport.",
  "author": {
    "name": "Ningsuhen Waikhom",
    "email": "ningsuhen@gmail.com",
    "url": "http://waikhom.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ningsuhen/passport-linkedin-token.git"
  },
  "bugs": {
    "url": "http://github.com/ningsuhen/passport-linkedin-token/issues"
  },
  "main": "./lib/passport-linkedin-token",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport-oauth": "0.1.x"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "passport",
    "linkedin",
    "auth",
    "authn",
    "authentication",
    "identity"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/ningsuhen/passport-linkedin-token",
  "_id": "passport-linkedin-token@0.1.1",
  "_from": "passport-linkedin-token@^0.1.1"
}
